<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="displayContent.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="mainInfo">
        <div class="btn-group">
            <!-- Need return false to prevent default action of anchor tag -->
            <a href="" onclick="showView('view1');return false">Home</a>
            <a href="" onclick="showView('view2');return false">Contact</a>
            <a href="" onclick="showView('view3');return false">Poland</a>
        </div>



        <div id="view1" class="view active">
            <h2>Base Info</h2>
            <p>meeting info wtv</p>
        </div>

        <div id="view2" class="view">
            <h2>Contact</h2>
            <i class="fab fa-instagram"></i>
        </div>

        <div id="view3" class="view">
            <h2>Image Example</h2>
            <p>Imagine a carousel here</p>
        </div>
    </div>

    <script src="displayContent.js"></script>
</body>

</html>